{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Correo_Config": {
    "Server": "smtp.office365.com",
    "Port": "587",
    "UserFrom": "alertas@comacsa.com.pe",
    "UserPassword": "S1st3m@as2022",
    "CCOSoporte": ""
  },
  "AllowedHosts": "*"
}
