{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" 
    }
  },
  "ConnectionStrings": {
  "cn_bd_sige": "Data Source=paymentslatam.database.windows.net;Initial Catalog=BD_BASE;User ID=SoreIllidan;Password=Dynomota1234567;Application Name=Sistema Web;"
  }
}
